#ClassifierSize - max size of classifier
#Alpha - decision threshold 
[CLASSIFIER PARAMETERS]
ClassifierSize = 5
SetAlpha = False
Alpha = 0.25

#TrainingFraction - fraction of data to be training data 
#(100-TrainingFraction) - testing data
#CVFolds - number of folds for CV in parameter tuning
[DATA DIVISION]

TrainingFraction = 80
CVFolds = 10

#MSegments, AlphaBin, LambdaBin - binarization parameters
[BINARIZATION PARAMETERS]

MSegments = 50
AlphaBin = 0.5
LambdaBin = 0.1

#Ranges of parameters to tune
[PARAMETER TUNING]

NumberOfSets = 1
TuneWeights = True
IterationLowerBound = 10 
IterationUpperBound = 30
IterationStep = 5
PopulationLowerBound = 50
PopulationUpperBound = 300
PopulationStep = 50
CrossoverLowerBound = 10 
CrossoverUpperBound = 100
CrossoverStep = 10
MutationLowerBound = 10
MutationUpperBound = 100
MutationStep = 10
TournamentLowerBound = 10
TournamentUpperBound = 50
TournamentStep = 10
BaccWeightLowerBound = 10
BaccWeightUpperBound = 100
BaccWeightStep = 10

#SingleTestRepeats - number of repeats of a single GA run
[RUN PARAMETERS]

SingleTestRepeats = 3

#BaccWeight - weight for BACC in the classifier score
[OBJECTIVE FUNCTION]

BaccWeight = 0.5

[PARALELIZATION]

ProccessorNumb = 1
