#ClassifierSize - max size of classifier
#SetAlpha - if False  alpha is assigned randomly to each classifier
#Alpha - fixed decision threshold, to use it set SetAlpha to True
[CLASSIFIER PARAMETERS]

ClassifierSize = 5
SetAlpha = False
Alpha = 0.5

#TrainingFraction - fraction of data to be training data 
#(100-TrainingFraction) - testing data
#CVFolds - number of folds for CV in parameter tuning
[DATA PREPROC]

Filtering = True
Discretization = True

#MSegments, AlphaBin, LambdaBin - binarization parameters
[BINARIZATION PARAMETERS]

MSegments = 50
AlphaBin = 0.5
LambdaBin = 0.1

#Ranges of parameters to tune
[GA PARAMETERS]

Iterations = 30
FixedIterations = 0
PopulationSize = 300
PoptFraction = 0.5


#SingleTestRepeats - number of repeats of a single GA run
[RUN PARAMETERS]

SingleTestRepeats = 2

#Elitism - if True the best found solutions are added to the population in each selection operation
[ALGORITHM PARAMETERS]

Elitism = True

#BaccWeight - weight for BACC in the classifier score
#Uniqueness - uniqueness option (related to calculation of CDD classifier score, default: True)
[OBJECTIVE FUNCTION]

Weight = 1.0
Uniqueness = True